# polym-anti-config

./: .gitignore  build.gradle  gradle.properties
src/client/java/com/junnio/anticonfig/: AnticonfigClient.java  ConfigScreenHandler.java
src/client/java/com/junnio/anticonfig/client/: AnticonfigClient.java
src/client/java/com/junnio/anticonfig/net/: ConfigSyncHelper.java
src/client/java/com/junnio/anticonfig/util/: ConfigSyncHelper.java
src/client/java/com/junnio/antifreecam/: AntifreecamClient.java  ModMenuIntegration.java
src/client/resources/: anticonfig.client.mixins.json  antifreecam.client.mixins.json
src/main/java/com/junnio/anticonfig/: Anticonfig.java  ReloadCommand.java
src/main/java/com/junnio/anticonfig/command/: ReloadCommand.java
src/main/java/com/junnio/anticonfig/config/: ConfigSync.java  ModConfig.java
src/main/java/com/junnio/anticonfig/mixin/: ExampleMixin.java
src/main/java/com/junnio/anticonfig/net/: ConfigScreenSync.java  ConfigSyncPayload.java  Json5Parser.java  NetworkManager.java
src/main/java/com/junnio/anticonfig/util/: ConfigDiffUtil.java  ConfigFileReader.java  ConfigFormat.java  ConfigParserUtils.java  ConfigValidator.java
src/main/java/com/junnio/antifreecam/: Antifreecam.java
src/main/java/com/junnio/antifreecam/compat/: ModMenuIntegration.java
src/main/java/com/junnio/antifreecam/config/: ConfigSync.java  ModConfig.java
src/main/java/com/junnio/antifreecam/mixin/: ExampleMixin.java
src/main/java/com/junnio/antifreecam/net/: ConfigVerificationPacket.java  NetworkManager.java
src/main/resources/: anticonfig.mixins.json  antifreecam.mixins.json  fabric.mod.json
src/main/resources/assets/anticonfig/lang/: en_us.json  vi_vn.json
(+15 files in other folders)
