# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.junnio.anticonfig
archives_base_name=anticonfig

# Dependencies
fabric_version=0.119.2+1.21.4
modmenu_version=13.0.3
cloth_version=17.0.144
vnight_config=3.8.1
night_config=3.8.1
json5=2.0.0