# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.junnio.antifreecam
archives_base_name=antifreecam

# Dependencies
fabric_version=0.119.2+1.21.4
deps.nightautoconfig_version=1.0.6-fabric.1.21
deps.modmenu=13.0.3
deps.cicada=0.13.0+1.21.4
deps.cardinal-components-api=6.3.1