# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.junnio.anticonfig
archives_base_name=anticonfig

# Dependencies
fabric_version=0.136.0+1.21.8
modmenu_version=15.0.0
cloth_version=19.0.147
vnight_config=3.8.1
night_config=3.8.1
json5=2.0.0